<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/ALU.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/ALU_1bit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/ALU_Control.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/ALU_Pack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/Basic_ALU_Pack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/CPU_Pack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/Control_Unit.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/Datamem.V4.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/Decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/Fibo_Test .vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/InstMem.V3.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/MUX.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/MUX2x1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/MainModule.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/Mux1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/Mux2.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/RegFile .vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/Register_File_Pack.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/Regs.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/SignExtension.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;D:/College/Computer Organisation and Architecture/Final Project/Final Final/Phase (2)/full_adder.vhd&quot; into library work</arg>
</msg>

</messages>

