<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 62: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 63: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 64: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 65: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 66: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 67: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 68: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 69: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 70: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 71: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 72: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 73: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 74: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 75: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 76: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 77: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 78: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 79: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 80: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 81: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 82: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 83: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 84: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 85: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 86: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 87: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 88: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 89: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 90: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 91: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 92: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/RegFile .vhd" Line 93: Actual for formal port <arg fmt="%s" index="1">ld</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/MainModule.vhd" Line 68: Actual for formal port <arg fmt="%s" index="1">clr</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/MainModule.vhd" Line 83: Actual for formal port <arg fmt="%s" index="1">loadit</arg> is neither a static name nor a globally static expression
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"D:/College/Computer Organisation and Architecture/Final Project/Final Final/MIPSProcessor/../Phase (2)/MainModule.vhd" Line 107: Actual for formal port <arg fmt="%s" index="1">loadit</arg> is neither a static name nor a globally static expression
</msg>

</messages>

