vhdl work "../Phase (2)/Mux2.vhd"
vhdl work "../Phase (2)/Mux1.vhd"
vhdl work "../Phase (2)/full_adder.vhd"
vhdl work "../Phase (2)/Basic_ALU_Pack.vhd"
vhdl work "../Phase (2)/Regs.vhd"
vhdl work "../Phase (2)/Register_File_Pack.vhd"
vhdl work "../Phase (2)/MUX.vhd"
vhdl work "../Phase (2)/Decoder.vhd"
vhdl work "../Phase (2)/ALU_Pack.vhd"
vhdl work "../Phase (2)/ALU_1bit.vhd"
vhdl work "../Phase (2)/SignExtension.vhd"
vhdl work "../Phase (2)/RegFile .vhd"
vhdl work "../Phase (2)/MUX2x1.vhd"
vhdl work "../Phase (2)/InstMem.V3.vhd"
vhdl work "../Phase (2)/Datamem.V4.vhd"
vhdl work "../Phase (2)/CPU_Pack.vhd"
vhdl work "../Phase (2)/Control_Unit.vhd"
vhdl work "../Phase (2)/ALU_Control.vhd"
vhdl work "../Phase (2)/ALU.vhd"
vhdl work "../Phase (2)/MainModule.vhd"
